ofdissector
===========

OpenFlow 1.0, 1.1, 1.2, 1.3的Wireshark解析器
基于Nick Bastin的[ng-of-dissector]完成的 ,
不同点: 新增支持OpenFlow 1.0，修订OpenFlow 1.1为统一格式，补充完成其他协议的解析
修改者：suhuihuang@ruijie.com.cn

编译与安装
=============

依赖
------------
 * glib >= 2.0
 * wireshark >= 1.4.0 (including development headers)
 * scons >= 2.0

步骤
------------
1. 设置Wireshark的环境变量. 在Linux中为:
    $ export WIRESHARK=/usr/include/wireshark

2. 运行:
    $ cd src
    $ scons 
3. 拷贝openflow.so到wireshark的插件目录 
    $ cp openflow.so /usr/lib/wireshark/libwireshark1/plugins/
    
4. 运行Wireshark，填充规律规则过滤，例如：
    * `of13.data`: 表示所有OpenFlow 1.3的所有消息
    * `of12.type == 10`: 表示OpenFlow 1.2的packet-in消息
    * `of13.ofp_packet_in`: 表示OpenFlow 1.3的packet-in消息
    
测试
------------
1. 运行:
    $ cd test
    $ make
    $ ./server (将监听6633)

2. 运行Wireshark，捕捉`lo`报文

3. 运行:
    $ ./client13

这里有部分报文. 若需要更多的报文测试，可修该client.c, 
然后重新编译运行即可.
若想测试OpenFlow 1.2 消息, 请运行`client12`.
    
来源
---------------
[ng-of-dissector]: https://bitbucket.org/barnstorm/ng-of-dissector