#include <windows.h>

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
  FILEVERSION		1,3,1,0
  PRODUCTVERSION	1,3,1,0
  FILEFLAGSMASK		0x3fL //VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS		1
#else
  FILEFLAGS		0
#endif
  FILEOS		0x4L //VOS_DOS_WINDOWS32
  FILETYPE		0x2L //VFT_DLL $2ÊÇdll,$1ÊÇexe
  FILESUBTYPE		0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual
    BEGIN
      VALUE "FileDescription",	"Openflow Wireshark Dissector\0"
      VALUE "FileVersion",	"1.3.1\0"
      VALUE "InternalName",	"openflow.dll\0"
      VALUE "LegalCopyright",	"(C) 2013-2014 Little Field\0"
      VALUE "OriginalFilename",	"openflow.dll\0"
      VALUE "ProductName",	"openflow\0"
      VALUE "ProductVersion",	"1.0.0~1.3.1\0"
      VALUE "Comments","DLL support for Wireshark\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
